0.6
2017.1
Aug 23 2017
11:37:37
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/AESL_autobram_A_0.v,1508329406,systemVerilog,,,,AESL_autobram_A_0,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/AESL_autobram_A_1.v,1508329406,systemVerilog,,,,AESL_autobram_A_1,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/AESL_autobram_A_2.v,1508329406,systemVerilog,,,,AESL_autobram_A_2,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/AESL_autobram_B_0.v,1508329406,systemVerilog,,,,AESL_autobram_B_0,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/AESL_autobram_B_1.v,1508329406,systemVerilog,,,,AESL_autobram_B_1,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/AESL_autobram_B_2.v,1508329406,systemVerilog,,,,AESL_autobram_B_2,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/AESL_autobram_C.v,1508329406,systemVerilog,,,,AESL_autobram_C,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/AESL_axi_slave_CTRL_BUS.v,1508329406,systemVerilog,,,,AESL_axi_slave_CTRL_BUS,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/macc_4d.autotb.v,1508329406,systemVerilog,,,,apatb_macc_4d_top,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/macc_4d.v,1508328608,systemVerilog,,,,macc_4d,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/macc_4d_CTRL_BUS_s_axi.v,1508328719,systemVerilog,,,,macc_4d_CTRL_BUS_s_axi,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/macc_4d_mac_muladbkb.v,1508328719,systemVerilog,,,,macc_4d_mac_muladbkb;macc_4d_mac_muladbkb_DSP48_0,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/cypox/phd/hls_vivado/maccell/maccell/solution1/sim/verilog/macc_4d_mul_mul_1cud.v,1508328719,systemVerilog,,,,macc_4d_mul_mul_1cud;macc_4d_mul_mul_1cud_DSP48_1,/opt/Xilinx/SDx/2017.2/Vivado/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
