<project xmlns="com.autoesl.autopilot.project" name="maccell" top="macc_4d">
    <files>
        <file name="../src/main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="maccell/src/macc_zynqnet.cpp" sc="0" tb="false" cflags=""/>
        <file name="maccell/src/macc_util.cpp" sc="0" tb="false" cflags=""/>
        <file name="maccell/src/macc_par_convs.cpp" sc="0" tb="false" cflags=""/>
        <file name="maccell/src/macc_fpga2015.cpp" sc="0" tb="false" cflags=""/>
        <file name="maccell/src/macc_caffe.cpp" sc="0" tb="false" cflags=""/>
        <file name="maccell/src/macc_4d.cpp" sc="0" tb="false" cflags=""/>
        <file name="maccell/src/macc.h" sc="0" tb="false" cflags=""/>
        <file name="maccell/src/macc.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

