<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="macc_par_convs" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="macc_par_convs" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="B"/>
</pragma>
</directive>
<directive functionLabel="" functionName="macc_par_convs" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="C"/>
</pragma>
</directive>
<directive functionLabel="" functionName="macc_par_convs" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="macc_par_convs" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="B"/>
<option name="core" value="RAM_T2P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="macc_par_convs" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="B"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="27"/>
</pragma>
</directive>
<directive functionLabel="" functionName="macc_par_convs" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="macc_par_convs" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="macc_par_convs" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="macc_par_convs" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
